GOOGLE_FRONT_ID="595617803326-0s19rpl65vn6a4g2rrd4tspjkdd032i6.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
MONGODB_URI="mongodb+srv://elevenine00:21112003@ecommerce.paklsaa.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
