GOOGLE_ID="461254496341-bee7sbk6866coidqqs2gl2tvlqgl735g.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://elevenine00:21112003@ecommerce.paklsaa.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
S3_ACCESS_KEY="AKIA6NZQGTTTVFMU5GCL"
S3_SECRET_ACCESS_KEY="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"